<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">Marshall adaları saati (Majuro)</timezone>
    <timezone id="Pacific/Midway">Midway</timezone>
    <timezone id="Pacific/Honolulu">Honolulu</timezone>
    <timezone id="America/Anchorage">Anchorage</timezone>
    <timezone id="America/Los_Angeles">Pasifik saati (Los angeles)</timezone>
    <timezone id="America/Tijuana">Pasifik saati (Tijuana)</timezone>
    <timezone id="America/Phoenix">Abd sıradağlar saati (Phoenix)</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">Abd sıradağlar saati (Denver)</timezone>
    <timezone id="America/Costa_Rica">Merkezi saat (Kosta rika)</timezone>
    <timezone id="America/Chicago">Merkezi saat (Chicago)</timezone>
    <timezone id="America/Mexico_City">Merkezi saat (Meksiko City)</timezone>
    <timezone id="America/Regina">Merkezi saat (Regina)</timezone>
    <timezone id="America/Bogota">Kolombiya saati (Bogota)</timezone>
    <timezone id="America/New_York">Doğu saati (New york)</timezone>
    <timezone id="America/Caracas">Venezuela saati (Caracas)</timezone>
    <timezone id="America/Barbados">Atlantik saati (Barbados)</timezone>
    <timezone id="America/Halifax">Atlantik saati (Halifax)</timezone>
    <timezone id="America/Manaus">Amazon saati (Manaus)</timezone>
    <timezone id="America/Santiago">Şili saati (Santiago)</timezone>
    <timezone id="America/St_Johns">Newfoundland saati (St. John's)</timezone>
    <timezone id="America/Sao_Paulo">Brasilia saati (Sao Paulo)</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Arjantin saati (Buenos aires)</timezone>
    <timezone id="America/Godthab">Batı grönland saati (Godthab)</timezone>
    <timezone id="America/Montevideo">Uruguay saati (Montevideo)</timezone>
    <timezone id="Atlantic/South_Georgia">Güney georgia saati (Güney gürcistan)</timezone>
    <timezone id="Atlantic/Azores">Azor adaları</timezone>
    <timezone id="Atlantic/Cape_Verde">Cape verde saati (Cape verde)</timezone>
    <timezone id="Africa/Casablanca">Kazablanka</timezone>
    <timezone id="Europe/London">Greenwich merkez saati (Londra)</timezone>
    <timezone id="Europe/Amsterdam">Orta avrupa saati (Amsterdam)</timezone>
    <timezone id="Europe/Belgrade">Orta avrupa saati (Belgrade)</timezone>
    <timezone id="Europe/Brussels">Orta avrupa saati (Brüksel)</timezone>
    <timezone id="Europe/Sarajevo">Orta avrupa saati (Sarajevo)</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">Batı afrika saati (Brazzaville)</timezone>
    <timezone id="Asia/Amman">Doğu avrupa saati (Amman)</timezone>
    <timezone id="Europe/Athens">Doğu avrupa saati (Atina)</timezone>
    <timezone id="Asia/Beirut">Doğu avrupa saati (Beyrut)</timezone>
    <timezone id="Africa/Cairo">Doğu avrupa saati (Kahire)</timezone>
    <timezone id="Europe/Helsinki">Doğu avrupa saati (Helsinki)</timezone>
    <timezone id="Asia/Jerusalem">İsrail saati (Kudüs)</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Europe/Minsk">Moscow</timezone>
    <timezone id="Africa/Harare">Harare</timezone>
    <timezone id="Asia/Baghdad">Baghdad</timezone>
    <timezone id="Asia/Kuwait">Arabistan saati (Kuveyt)</timezone>
    <timezone id="Africa/Nairobi">Doğu afrika saati (Nairobi)</timezone>
    <timezone id="Asia/Tehran">İran standart saati (Tahran)</timezone>
    <timezone id="Asia/Baku">Bakü</timezone>
    <timezone id="Asia/Tbilisi">Tiflis</timezone>
    <timezone id="Asia/Yerevan">Yerevan</timezone>
    <timezone id="Asia/Dubai">Körfez saati (Dubai)</timezone>
    <timezone id="Asia/Kabul">Afganistan saati (Kabil)</timezone>
    <timezone id="Asia/Karachi">Karaçi</timezone>
    <timezone id="Asia/Oral">Uralsk</timezone>
    <timezone id="Asia/Yekaterinburg">Yekaterinburg</timezone>
    <timezone id="Asia/Calcutta">Hindistan standart saati (Calcutta)</timezone>
    <timezone id="Asia/Colombo">Kolombo</timezone>
    <timezone id="Asia/Katmandu">Nepal saati (Katmandu)</timezone>
    <timezone id="Asia/Almaty">Almatı</timezone>
    <timezone id="Asia/Rangoon">Myanmar saati (Rangoon)</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnoyarsk saati (Krasnoyarsk)</timezone>
    <timezone id="Asia/Bangkok">Çinhindi saati (Bangkok)</timezone>
    <timezone id="Asia/Jakarta">Jakarta</timezone>
    <timezone id="Asia/Shanghai">Çin saati (Pekin)</timezone>
    <timezone id="Asia/Hong_Kong">Hong kong saati (Hong kong)</timezone>
    <timezone id="Asia/Irkutsk">İrkutsk saati (İrkutsk)</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala lumpur</timezone>
    <timezone id="Australia/Perth">Batı avustralya saati (Perth)</timezone>
    <timezone id="Asia/Taipei">Taipei</timezone>
    <timezone id="Asia/Singapore">Singapore</timezone>
    <timezone id="Asia/Seoul">Kore saati (Seul)</timezone>
    <timezone id="Asia/Tokyo">Japonya saati (Tokyo)</timezone>
    <timezone id="Asia/Yakutsk">Yakutsk saati (Yakutsk)</timezone>
    <timezone id="Australia/Adelaide">Orta avustralya saati (Adelaide)</timezone>
    <timezone id="Australia/Darwin">Orta avustralya saati (Darwin)</timezone>
    <timezone id="Australia/Brisbane">Doğu avustralya saati (Brisbane)</timezone>
    <timezone id="Australia/Hobart">Doğu avustralya saati (Hobart)</timezone>
    <timezone id="Australia/Sydney">Doğu avustralya saati (Sidney)</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok saati (Vladivostok)</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Asia/Magadan">Magadan saati (Magadan)</timezone>
    <timezone id="Pacific/Auckland">Yeni zelanda saati (Auckland)</timezone>
    <timezone id="Pacific/Fiji">Fiji saati (Fiji)</timezone>
    <timezone id="Pacific/Tongatapu">Tonga saati (Tongatapu)</timezone>
</timezones>